{
    "MessageDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27002",
    "DatabaseName":"MessageDb",
    "MessageCollectionName":"Messages",
    "ConversationCollectionName":"Conversations",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
