{
  "VehicleDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:5005",
    "DatabaseName": "VehicleDb",
    "CollectionName": "Vehicles"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
